spring.application.name=weather-connect
server.port=8080
weather.rapid.api.host=forecast9.p.rapidapi.com
weather.rapid.api.key=api-key
spring.security.user.name=user
spring.security.user.password=password
